<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tribuna.annotator">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register a static directory -->
    <browser:resourceDirectory
        name="tribuna.annotator"
        directory="static"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="tribuna.annotator"
        directory="profiles/default"
        description="Extension profile for tribuna.annotator."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
